#FIREBASE
VUE_APP_API_KEY=''
VUE_APP_AUTH_DOMAIN=''
VUE_APP_PROJECT_ID=''
VUE_APP_STORAGE_BUCKET=''
VUE_APP_MESSAGING_SENDER_ID=''
VUE_APP_APP_ID=''
VUE_APP_MEASUREMENT_ID=''

#ReCaptchaV3
VUE_APP_RECAPTCHA_KEY=''

#logRocket
VUE_APP_LOG_ROCKET_KEY=''
